apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: compositeopms3buckets.opm.paas.org
spec:
  group: opm.paas.org
  names:
    kind: CompositeOpmS3Bucket
    plural: compositeopms3buckets
  claimNames:
    kind: OpmS3Bucket
    plural: opms3buckets
  versions:
  - name: v1alpha1
    served: true
    referenceable: true
    schema:
      openAPIV3Schema:
        type: object
        properties:
          spec:
            type: object
            properties:
              parameters:
                type: object
                properties:
                  LocationConstraint:
                    type: string
                  VersioningConfiguration:
                    type: string
                  Bucket:
                    type: string
                  Namespace:
                    type: string   
                required:
                  - LocationConstraint
                  - VersioningConfiguration
                  - Bucket
            required:
              - parameters